# Deploy Manifest ID: IQLCT4862780NENE6MO6H3NA5XEFFE
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/dacff1faea29cf222ed24123a956c0c4e261f670
commit_hash: dacff1faea29cf222ed24123a956c0c4e261f670
message: testing change new string 95hFkRhy
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T06:56:28Z
committed_date: 2018-06-09T06:56:28Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:OREMHZQXBKWLFXRA
DOCKER_IMAGE_NAME: BTIKDBBPIYUNSABF
DOCKER_IMAGE_TAG: BTIKDBBPIYUNSABF
image_tag: BTIKDBBPIYUNSABF
