# Deploy Manifest ID: BDWHAKLGZZYO8EUVU1LLH2HNQVLX0L
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/6c1a09844b4db5af9705497896badd2d0682aa04
commit_hash: 6c1a09844b4db5af9705497896badd2d0682aa04
message: testing change new string 2pFmgCsd
author: Automatic Script
committer: Automatic Script
authored_date: 2018-05-29T08:40:06Z
committed_date: 2018-05-29T08:40:06Z

################################
# Environment Variables from build
################################

DockerImageName: TGOIZPIBGVQJXLZK
DockerImageTag: TGOIZPIBGVQJXLZK
DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/flask_sample:TGOIZPIBGVQJXLZK
