# Deploy Manifest ID: CA6L1N8SE3P4IZ8VKYQ7759EP9CFL8
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/d7bb4a5274162492def1b50f5f9136302b7a7567
commit_hash: d7bb4a5274162492def1b50f5f9136302b7a7567
message: testing change new string nGn2Ehjg
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T21:14:16Z
committed_date: 2018-06-10T21:14:16Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:RGGJRCASOUMXONAG
DOCKER_IMAGE_NAME: RGGJRCASOUMXONAG
DOCKER_IMAGE_TAG: RGGJRCASOUMXONAG
image_tag: RGGJRCASOUMXONAG
