# Deploy Manifest ID: 5KKPQI53HUKRH1SIUAUTL23R9KXHDD
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/e768de27946d46f10d784a9a9e6212fa7343d4ce
commit_hash: e768de27946d46f10d784a9a9e6212fa7343d4ce
message: testing change new string Jngvt0Kp
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T16:11:56Z
committed_date: 2018-06-09T16:11:56Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:PWSUQQSQWMJOTANM
DOCKER_IMAGE_NAME: PWSUQQSQWMJOTANM
DOCKER_IMAGE_TAG: PWSUQQSQWMJOTANM
image_tag: PWSUQQSQWMJOTANM
