# Deploy Manifest ID: 1HXJ9KN2OFXN43COM7S5RTYCS1ZWTN
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/833f9fa6e7a893762a8e5892a548c9e6504b0edd
commit_hash: 833f9fa6e7a893762a8e5892a548c9e6504b0edd
message: testing change new string bmUF28Q9
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T01:12:40Z
committed_date: 2018-06-10T01:12:40Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:OFNECVREAHFGIWIZ
DOCKER_IMAGE_NAME: OFNECVREAHFGIWIZ
DOCKER_IMAGE_TAG: OFNECVREAHFGIWIZ
image_tag: OFNECVREAHFGIWIZ
