# Deploy Manifest ID: DULAX3TY33KS0X1YQQMILCDWXZBECJ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/6f628ff686a654c5719ad42255e9f01282d9ae5f
commit_hash: 6f628ff686a654c5719ad42255e9f01282d9ae5f
message: testing change new string MGsQiVxN
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T04:12:54Z
committed_date: 2018-06-10T04:12:54Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:QJQPECXBYLZCIEZH
DOCKER_IMAGE_NAME: QJQPECXBYLZCIEZH
DOCKER_IMAGE_TAG: QJQPECXBYLZCIEZH
image_tag: QJQPECXBYLZCIEZH
