# Deploy Manifest ID: OLF9C2LBLXLXWWW9TBPFKVBM810BWD
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/28ce6f75f0ef0bae5943729c43e910bbb1ce12ce
commit_hash: 28ce6f75f0ef0bae5943729c43e910bbb1ce12ce
message: testing change new string lqBOjFiN
author: Automatic Script
committer: Automatic Script
authored_date: 2018-05-28T04:50:46Z
committed_date: 2018-05-28T04:50:46Z

################################
# Environment Variables from build
################################

DockerImageName: ITETSZUGHQXFCRCA
DockerImageTag: ITETSZUGHQXFCRCA
DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/flask_sample:ITETSZUGHQXFCRCA
