# Deploy Manifest ID: KXLHEYUPRQCV418B4805NDM6AWS55I
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/9431048f55314581118440bb5ef341984bf235c4
commit_hash: 9431048f55314581118440bb5ef341984bf235c4
message: testing change new string vat7Ylj7
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T13:11:41Z
committed_date: 2018-06-09T13:11:41Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:PHZIFLVMEKKXVRVF
DOCKER_IMAGE_NAME: PHZIFLVMEKKXVRVF
DOCKER_IMAGE_TAG: PHZIFLVMEKKXVRVF
image_tag: PHZIFLVMEKKXVRVF
