# Deploy Manifest ID: IQ2H0SOPGFMJ70MRIWKTRE6Y7YC75U
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/0243e76ce5716ca185dff26985c717eef40f13f4
commit_hash: 0243e76ce5716ca185dff26985c717eef40f13f4
message: testing change new string N8PJOygq
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-21T08:08:21Z
committed_date: 2018-06-21T08:08:21Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:MSXRKENJLNZHTUWU
DOCKER_IMAGE_NAME: MSXRKENJLNZHTUWU
DOCKER_IMAGE_TAG: MSXRKENJLNZHTUWU
image_tag: MSXRKENJLNZHTUWU
