# Deploy Manifest ID: UOR2R1EUBY4RBI06Y0UPT9LMHBOWQ0
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/cf95be37dc3f09a30c0b049ef9629e130a82483a
commit_hash: cf95be37dc3f09a30c0b049ef9629e130a82483a
message: testing change new string euNJjEM7
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T15:13:48Z
committed_date: 2018-06-10T15:13:48Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:VTEFDPANPTBRONOW
DOCKER_IMAGE_NAME: VTEFDPANPTBRONOW
DOCKER_IMAGE_TAG: VTEFDPANPTBRONOW
image_tag: VTEFDPANPTBRONOW
