# Deploy Manifest ID: ETFEGZ6TNLBZCL7Q7ZSS3Z8KAUXXBU
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/69cb4ccfe35d838f259efa1aca23ef3397525ed0
commit_hash: 69cb4ccfe35d838f259efa1aca23ef3397525ed0
message: testing change new string Mx1zFXUM
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-11T01:14:36Z
committed_date: 2018-06-11T01:14:36Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:NTJVFDHGICDBCESP
DOCKER_IMAGE_NAME: NTJVFDHGICDBCESP
DOCKER_IMAGE_TAG: NTJVFDHGICDBCESP
image_tag: NTJVFDHGICDBCESP
