# Deploy Manifest ID: 032N650XG64WBZZCSNIJBF4VLU14Z5
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/58f7b41d9cf64e42e6e456502e5aa83d362cf88d
commit_hash: 58f7b41d9cf64e42e6e456502e5aa83d362cf88d
message: testing change new string FlUxPDBU
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-05T04:53:09Z
committed_date: 2018-06-05T04:53:09Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:WJLOMBCHTGRHRHXH
DOCKER_IMAGE_NAME: WJLOMBCHTGRHRHXH
DOCKER_IMAGE_TAG: WJLOMBCHTGRHRHXH
