# Deploy Manifest ID: G1UHL6VLGD9S8H3F9AA8LC6EWFAFJ1
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/2011805a218e3429525c01cc5252a6fe4b685372
commit_hash: 2011805a218e3429525c01cc5252a6fe4b685372
message: testing change new string 3ixGauZi
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T12:13:33Z
committed_date: 2018-06-10T12:13:33Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:HWYHAYSUCXCDAWNP
DOCKER_IMAGE_NAME: HWYHAYSUCXCDAWNP
DOCKER_IMAGE_TAG: HWYHAYSUCXCDAWNP
image_tag: HWYHAYSUCXCDAWNP
