# Deploy Manifest ID: P820LM1Y9FXMJASL28R2V8BVEC5WAE
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/1b112f7d8a2e167470fa6639dc8a2e41d14c6286
commit_hash: 1b112f7d8a2e167470fa6639dc8a2e41d14c6286
message: testing change new string VeUPBrw5
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T06:42:05Z
committed_date: 2018-06-09T06:42:05Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:BTIKDBBPIYUNSABF
DOCKER_IMAGE_NAME: BTIKDBBPIYUNSABF
DOCKER_IMAGE_TAG: BTIKDBBPIYUNSABF
image_tag: BTIKDBBPIYUNSABF
