# Deploy Manifest ID: RG7MLBPVZ3OZVS8W4KS4BNLXYSLR32
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/6bad608e1463476febadb83ecfefd5f7e3091c54
commit_hash: 6bad608e1463476febadb83ecfefd5f7e3091c54
message: testing change new string p5bUAzk9
author: Automatic Script
committer: Automatic Script
authored_date: 2018-05-29T08:39:44Z
committed_date: 2018-05-29T08:39:44Z

################################
# Environment Variables from build
################################

DockerImageName: PIRMLNRVGTNBKQHJ
DockerImageTag: PIRMLNRVGTNBKQHJ
DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/bill12252016/flask_sample:PIRMLNRVGTNBKQHJ
