# Deploy Manifest ID: URG471UJI3H96P0EGD057RQ38PUHFG
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/07bc247d4d2d6c0da2ed15fd26c32c51f523547e
commit_hash: 07bc247d4d2d6c0da2ed15fd26c32c51f523547e
message: testing change new string beAAdMrF
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-11T02:14:41Z
committed_date: 2018-06-11T02:14:41Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:SUKOAZETJKWJUHIQ
DOCKER_IMAGE_NAME: SUKOAZETJKWJUHIQ
DOCKER_IMAGE_TAG: SUKOAZETJKWJUHIQ
image_tag: SUKOAZETJKWJUHIQ
