# Deploy Manifest ID: C96WGU924SMTJZNQJH3I9SALYLCJUJ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/16feb4ccb5135e122f59ae5d7811d97db4d7f81a
commit_hash: 16feb4ccb5135e122f59ae5d7811d97db4d7f81a
message: testing change new string 32frrYXq
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T16:13:53Z
committed_date: 2018-06-10T16:13:53Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:MFAWIUQIWRQFUQME
DOCKER_IMAGE_NAME: MFAWIUQIWRQFUQME
DOCKER_IMAGE_TAG: MFAWIUQIWRQFUQME
image_tag: MFAWIUQIWRQFUQME
