# Deploy Manifest ID: 2JROH2FF96NT987KWW0JSXBZMFFPID
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/45e86376c623d2c2ee2e12c90f1a863006c7c17f
commit_hash: 45e86376c623d2c2ee2e12c90f1a863006c7c17f
message: testing change new string Bm8JRNh5
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T03:41:50Z
committed_date: 2018-06-09T03:41:50Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:CCERGNCNGXDHUOJZ
DOCKER_IMAGE_NAME: CCERGNCNGXDHUOJZ
DOCKER_IMAGE_TAG: CCERGNCNGXDHUOJZ
image_tag: CCERGNCNGXDHUOJZ
