# Deploy Manifest ID: CSF7PSMJY0PFZ2UDE3F3CUHQE7K2RK
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/52f7c0e05a29765cd9f4d3a0b299eb0d9083a674
commit_hash: 52f7c0e05a29765cd9f4d3a0b299eb0d9083a674
message: testing change new string cy3at6hW
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T11:11:31Z
committed_date: 2018-06-09T11:11:31Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:BKQZLWYXOPWISVUF
DOCKER_IMAGE_NAME: BKQZLWYXOPWISVUF
DOCKER_IMAGE_TAG: BKQZLWYXOPWISVUF
image_tag: BKQZLWYXOPWISVUF
