# Deploy Manifest ID: KPLLRZOKFMBC0EAIAQE3J5TBETMTPN
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/355e29dd47051268a9a3fe08dced1040ce9d02f3
commit_hash: 355e29dd47051268a9a3fe08dced1040ce9d02f3
message: testing change new string N2DbnAoD
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-05T06:23:59Z
committed_date: 2018-06-05T06:23:59Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:WFZBIILXWZRVBPRF
DOCKER_IMAGE_NAME: WFZBIILXWZRVBPRF
DOCKER_IMAGE_TAG: WFZBIILXWZRVBPRF
