# Deploy Manifest ID: K6NUVGG99C4TLFLTI4R7Y65Q9IBR0G
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/bb2eafec05ff1873fe57cb643182031763fc9175
commit_hash: bb2eafec05ff1873fe57cb643182031763fc9175
message: testing change new string v2D0oUoj
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T10:13:23Z
committed_date: 2018-06-10T10:13:23Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:CKCKLXNIATUKBPQA
DOCKER_IMAGE_NAME: CKCKLXNIATUKBPQA
DOCKER_IMAGE_TAG: CKCKLXNIATUKBPQA
image_tag: CKCKLXNIATUKBPQA
