# Deploy Manifest ID: EG8JZ6V99L6OCJK5NLNS4HXNPQROH4
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/34d6aacdd61d60b5fc9de00c5fdb2c0a436c7799
commit_hash: 34d6aacdd61d60b5fc9de00c5fdb2c0a436c7799
message: testing change new string cvapCUzE

author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-07 10:06:47
committed_date: 2018-06-07 10:06:47

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:XAVFQANXQUIOEIQF
DOCKER_IMAGE_NAME: XAVFQANXQUIOEIQF
DOCKER_IMAGE_TAG: XAVFQANXQUIOEIQF
