# Deploy Manifest ID: S4B0ICGHJ6M8N9IGMHRP17377Y437V
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/cba6cd91ae564d7032a86a6c8087efc5cbb4ddfd
commit_hash: cba6cd91ae564d7032a86a6c8087efc5cbb4ddfd
message: testing change new string fHmpHtN0
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T05:12:59Z
committed_date: 2018-06-10T05:12:59Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:BVGKHYRHQGOINHAI
DOCKER_IMAGE_NAME: BVGKHYRHQGOINHAI
DOCKER_IMAGE_TAG: BVGKHYRHQGOINHAI
image_tag: BVGKHYRHQGOINHAI
