# Deploy Manifest ID: COYYLEL64W4OID9LYBK3L8BL28GCJ0
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/cd414ab007ebe588da6238b27572eb618e9e4fcc
commit_hash: cd414ab007ebe588da6238b27572eb618e9e4fcc
message: testing change new string jQASs66H
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T20:14:11Z
committed_date: 2018-06-10T20:14:11Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:RPFZDNBKCGSELRNJ
DOCKER_IMAGE_NAME: RPFZDNBKCGSELRNJ
DOCKER_IMAGE_TAG: RPFZDNBKCGSELRNJ
image_tag: RPFZDNBKCGSELRNJ
