# Deploy Manifest ID: GZJQJRECIYKJSRWT2IX1EEZGMOWK40
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/639ba380ba40b50e62879a5e2b5930bdfeb947a5
commit_hash: 639ba380ba40b50e62879a5e2b5930bdfeb947a5
message: testing change new string XwZFEJ59
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T02:12:44Z
committed_date: 2018-06-10T02:12:44Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:MPKNMBVBQLVSOMNE
DOCKER_IMAGE_NAME: MPKNMBVBQLVSOMNE
DOCKER_IMAGE_TAG: MPKNMBVBQLVSOMNE
image_tag: MPKNMBVBQLVSOMNE
