# Deploy Manifest ID: E5W47HZB68294SJFV198SCM2VBAQB1
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/faf704c8e914c86b748f8a587b682b319f590041
commit_hash: faf704c8e914c86b748f8a587b682b319f590041
message: testing change new string PZ7DnXB1
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-05T05:53:54Z
committed_date: 2018-06-05T05:53:54Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:QKGYJZCFDHJEDTOD
DOCKER_IMAGE_NAME: QKGYJZCFDHJEDTOD
DOCKER_IMAGE_TAG: QKGYJZCFDHJEDTOD
