# Deploy Manifest ID: USSDFEQA7H7VHHZOVBPZXQFG302QR4
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/efb32ae0f89d91a389f12e389cdc380fbae2b285
commit_hash: efb32ae0f89d91a389f12e389cdc380fbae2b285
message: testing change new string dgcHQBnd
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-05T06:54:04Z
committed_date: 2018-06-05T06:54:04Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:QHXAXLQLVZZPGENZ
DOCKER_IMAGE_NAME: QHXAXLQLVZZPGENZ
DOCKER_IMAGE_TAG: QHXAXLQLVZZPGENZ
