# Deploy Manifest ID: AV1EIR1729BVMHH8YY7POVBMJYH8EZ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/6d2ec33180c2406d5a4dcc26e5b506905b9e289d
commit_hash: 6d2ec33180c2406d5a4dcc26e5b506905b9e289d
message: testing change new string TpEzGfXe
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T20:12:15Z
committed_date: 2018-06-09T20:12:15Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:BNWLDFHDROWRYZQN
DOCKER_IMAGE_NAME: BNWLDFHDROWRYZQN
DOCKER_IMAGE_TAG: BNWLDFHDROWRYZQN
image_tag: BNWLDFHDROWRYZQN
