# Deploy Manifest ID: G7NOMDM4DG8SRM6R0L335XJ55ZYIJY
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/9dbef84387cb6a7fd5cf5a88ec629f246bf46e9b
commit_hash: 9dbef84387cb6a7fd5cf5a88ec629f246bf46e9b
message: testing change new string I1VAwJVC

author: Automatic Script
committer: Automatic Script
authored_date: 2018-05-29 08:52:06
committed_date: 2018-05-29 08:52:06

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/flask_sample:VCXXSKIMHJHGYSDD
DOCKER_IMAGE_NAME: VCXXSKIMHJHGYSDD
DOCKER_IMAGE_TAG: VCXXSKIMHJHGYSDD
