# Deploy Manifest ID: E3ANAF2PTSITSXNB6Z8HZHYRUYTYA6
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/fded75df52821c08c7b61635ac7f4424efe18530
commit_hash: fded75df52821c08c7b61635ac7f4424efe18530
message: testing change new string CSMGBD7K
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T12:11:36Z
committed_date: 2018-06-09T12:11:36Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:MCQOQAWKTSUKMHOM
DOCKER_IMAGE_NAME: MCQOQAWKTSUKMHOM
DOCKER_IMAGE_TAG: MCQOQAWKTSUKMHOM
image_tag: MCQOQAWKTSUKMHOM
