# Deploy Manifest ID: HUTCE0ZZ1G4HBAWYI69P1FWUJLY99T
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/7b128284c2a64b3d56d7b34ed84cfacd171fc558
commit_hash: 7b128284c2a64b3d56d7b34ed84cfacd171fc558
message: testing change new string 3X2VW3kq
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T02:29:19Z
committed_date: 2018-06-09T02:29:19Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:RLAOCAIJAESITPIY
DOCKER_IMAGE_NAME: RLAOCAIJAESITPIY
DOCKER_IMAGE_TAG: RLAOCAIJAESITPIY
image_tag: RLAOCAIJAESITPIY
