# Deploy Manifest ID: 9SID26YYCUOA84VEXTK9D9Z6I4ZPE7
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/48f9d41f6e74d262456c6f852a39cd961eb87245
commit_hash: 48f9d41f6e74d262456c6f852a39cd961eb87245
message: testing change new string KUY4khbF

author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-04 06:25:52
committed_date: 2018-06-04 06:25:52

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:TUVULTCFXICODRJM
DOCKER_IMAGE_NAME: TUVULTCFXICODRJM
DOCKER_IMAGE_TAG: TUVULTCFXICODRJM
