# Deploy Manifest ID: K38M2IUH66JAR9IQ8961SD9KHQ9FSU
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/c6e80466f7adfe4a08e73e99b5ef4a9bdf63d3a8
commit_hash: c6e80466f7adfe4a08e73e99b5ef4a9bdf63d3a8
message: testing change new string Mp4BeGTG

author: Automatic Script
committer: Automatic Script
authored_date: 2018-05-28 04:51:00
committed_date: 2018-05-28 04:51:00

################################
# Environment Variables from build
################################

DockerImageName: OCAXUSAFWSEOLSWJ
DockerImageTag: OCAXUSAFWSEOLSWJ
DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/flask_sample:OCAXUSAFWSEOLSWJ
