# Deploy Manifest ID: J1LJPSW4RLLBKY20ITDPX5114EOWCF
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/6e4deaba655fae5ad045a2376affa8bf81b865af
commit_hash: 6e4deaba655fae5ad045a2376affa8bf81b865af
message: testing change new string Bk5HNfUD
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T14:13:43Z
committed_date: 2018-06-10T14:13:43Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:DGJZCLXNBEXAUIBJ
DOCKER_IMAGE_NAME: DGJZCLXNBEXAUIBJ
DOCKER_IMAGE_TAG: DGJZCLXNBEXAUIBJ
image_tag: DGJZCLXNBEXAUIBJ
