# Deploy Manifest ID: EV9DNK3PW0D40LR01C8A2SW7R3L9GY
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/72bd6bccd7ac0346542caf3a53bfe747f7c447ac
commit_hash: 72bd6bccd7ac0346542caf3a53bfe747f7c447ac
message: testing change new string ATwbDMqU
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T18:14:01Z
committed_date: 2018-06-10T18:14:01Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:TCRMPTRTGMRCNAOY
DOCKER_IMAGE_NAME: TCRMPTRTGMRCNAOY
DOCKER_IMAGE_TAG: TCRMPTRTGMRCNAOY
image_tag: TCRMPTRTGMRCNAOY
