# Deploy Manifest ID: 0C3OUP6F80PDIT5RM8VP851RDWDRNT
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/07bc247d4d2d6c0da2ed15fd26c32c51f523547e
commit_hash: 07bc247d4d2d6c0da2ed15fd26c32c51f523547e
message: testing change new string beAAdMrF

author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-11 02:14:41
committed_date: 2018-06-11 02:14:41

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:CFDQSXXQDTGCLGBA
DOCKER_IMAGE_NAME: CFDQSXXQDTGCLGBA
DOCKER_IMAGE_TAG: CFDQSXXQDTGCLGBA
image_tag: CFDQSXXQDTGCLGBA
