# Deploy Manifest ID: S9PW6S7YZ0PU8DZ86E0JHP9O5Z14NQ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/ba5b1b6d455a028d10a6405b7c2f46b246be20ee
commit_hash: ba5b1b6d455a028d10a6405b7c2f46b246be20ee
message: testing change new string HWjtt6oQ
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T19:12:10Z
committed_date: 2018-06-09T19:12:10Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:TVTLDZCSLTXDBZCS
DOCKER_IMAGE_NAME: TVTLDZCSLTXDBZCS
DOCKER_IMAGE_TAG: TVTLDZCSLTXDBZCS
image_tag: TVTLDZCSLTXDBZCS
