# Deploy Manifest ID: RNJLSPOTRQUWPV26SP9MAW8K8NUWB3
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/c5e1f3ff2add4750f0a86c9cb62544bccb8fd805
commit_hash: c5e1f3ff2add4750f0a86c9cb62544bccb8fd805
message: testing change new string MLMY86TI
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-08T09:28:00Z
committed_date: 2018-06-08T09:28:00Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:MICWVWZMYZZWGAUB
DOCKER_IMAGE_NAME: MICWVWZMYZZWGAUB
DOCKER_IMAGE_TAG: MICWVWZMYZZWGAUB
