# Deploy Manifest ID: I1LGDLY5I3ZQ8OUUXJSV432JW9R3SD
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/4ee87364057436a8fcee9de1d484064507f0fb23
commit_hash: 4ee87364057436a8fcee9de1d484064507f0fb23
message: testing change new string 54vV2z8r
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T22:14:21Z
committed_date: 2018-06-10T22:14:21Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:BQCDKTCICLAXUZVN
DOCKER_IMAGE_NAME: BQCDKTCICLAXUZVN
DOCKER_IMAGE_TAG: BQCDKTCICLAXUZVN
image_tag: BQCDKTCICLAXUZVN
