# Deploy Manifest ID: FNPM5519FPMLNY8XI9DBPX2N54CE7W
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/0243e76ce5716ca185dff26985c717eef40f13f4
commit_hash: 0243e76ce5716ca185dff26985c717eef40f13f4
message: testing change new string N8PJOygq

author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-21 08:08:21
committed_date: 2018-06-21 08:08:21

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/flask_sample:NCMSPQMOWDEUGYYA
DOCKER_IMAGE_NAME: NCMSPQMOWDEUGYYA
DOCKER_IMAGE_TAG: NCMSPQMOWDEUGYYA
image_tag: NCMSPQMOWDEUGYYA
