# Deploy Manifest ID: 6LJB9JCL5MBB8YPK03Y9POKFEQEP86
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/c394029c7adc04f12feb02c0393db4b8d9486e4a
commit_hash: c394029c7adc04f12feb02c0393db4b8d9486e4a
message: testing change new string ar34KpEr
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T09:13:19Z
committed_date: 2018-06-10T09:13:19Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:UDYMFGXTSDBGHAKO
DOCKER_IMAGE_NAME: UDYMFGXTSDBGHAKO
DOCKER_IMAGE_TAG: UDYMFGXTSDBGHAKO
image_tag: UDYMFGXTSDBGHAKO
