# Deploy Manifest ID: DGY0K5E5Y9F9T1CWHCWV8NH3RZD5R7
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/134b0c62e830189157dc708a894930b836747680
commit_hash: 134b0c62e830189157dc708a894930b836747680
message: testing change new string 5Bliiutx
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T23:12:30Z
committed_date: 2018-06-09T23:12:30Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:IQWCCJMNCBNENYRA
DOCKER_IMAGE_NAME: IQWCCJMNCBNENYRA
DOCKER_IMAGE_TAG: IQWCCJMNCBNENYRA
image_tag: IQWCCJMNCBNENYRA
