# Deploy Manifest ID: 9ZDY5KCN8GS3FUO1HZPWQHIMMUCHOR
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/73af1e370633be2e67c1092e9ca830c406ab5681
commit_hash: 73af1e370633be2e67c1092e9ca830c406ab5681
message: testing change new string hPXeDFnV
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T04:41:55Z
committed_date: 2018-06-09T04:41:55Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:XSANZQORLUBVLEXI
DOCKER_IMAGE_NAME: XSANZQORLUBVLEXI
DOCKER_IMAGE_TAG: XSANZQORLUBVLEXI
image_tag: XSANZQORLUBVLEXI
