# Deploy Manifest ID: K9M89PMES4ACB7QDJHQV0JEB1EA1OQ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/a9be9cc804903a9f002d6f66ebb09cb561cacd2a
commit_hash: a9be9cc804903a9f002d6f66ebb09cb561cacd2a
message: testing change new string 5iFClfj3
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T19:14:06Z
committed_date: 2018-06-10T19:14:06Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:ZYEREEXJWGPLPIKY
DOCKER_IMAGE_NAME: ZYEREEXJWGPLPIKY
DOCKER_IMAGE_TAG: ZYEREEXJWGPLPIKY
image_tag: ZYEREEXJWGPLPIKY
