# Deploy Manifest ID: KKWCJ7EA2YEI6V0Y0Q0WK7X89U3JC0
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/088e439f00bae0e8aa1d9c91231599123dc0b0c8
commit_hash: 088e439f00bae0e8aa1d9c91231599123dc0b0c8
message: testing change new string KGslbykd
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T17:13:57Z
committed_date: 2018-06-10T17:13:57Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:XJQOFILRMUDWEXUP
DOCKER_IMAGE_NAME: XJQOFILRMUDWEXUP
DOCKER_IMAGE_TAG: XJQOFILRMUDWEXUP
image_tag: XJQOFILRMUDWEXUP
