# Deploy Manifest ID: FE2Q9IZN5TLH9HX1NEAJ0ATT3WJZTJ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/a3b4d1592d4158444dbae4912eda4179331b9450
commit_hash: a3b4d1592d4158444dbae4912eda4179331b9450
message: testing change new string 193kIAyY
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T08:13:14Z
committed_date: 2018-06-10T08:13:14Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:TFXBOUVNUSCQOCXN
DOCKER_IMAGE_NAME: TFXBOUVNUSCQOCXN
DOCKER_IMAGE_TAG: TFXBOUVNUSCQOCXN
image_tag: TFXBOUVNUSCQOCXN
