# Deploy Manifest ID: BWVUM36BU5D3UPWA0T8J77302IJER8
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/d5e3a5552b94686dc1ced1ecb656c24a980761c0
commit_hash: d5e3a5552b94686dc1ced1ecb656c24a980761c0
message: testing change new string BEmJO34B
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-21T07:28:16Z
committed_date: 2018-06-21T07:28:16Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:BIDSSIIJBSUWQJLR
DOCKER_IMAGE_NAME: BIDSSIIJBSUWQJLR
DOCKER_IMAGE_TAG: BIDSSIIJBSUWQJLR
image_tag: BIDSSIIJBSUWQJLR
