# Deploy Manifest ID: PAQMGOU0WP088YQ4AMZ2FB1RVKWGC7
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/c6da720d355b8a7f174a07f036f04cf88c969b61
commit_hash: c6da720d355b8a7f174a07f036f04cf88c969b61
message: testing change new string BK8EHdCZ
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T22:12:25Z
committed_date: 2018-06-09T22:12:25Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:LMKJDEBFJRUZJUOY
DOCKER_IMAGE_NAME: LMKJDEBFJRUZJUOY
DOCKER_IMAGE_TAG: LMKJDEBFJRUZJUOY
image_tag: LMKJDEBFJRUZJUOY
