# Deploy Manifest ID: EAUORW2VQKLRZTXP1FPDCEFNH4U8WK
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/2a3e9cd0863eb6edbd4c500df82ce5df3597aa02
commit_hash: 2a3e9cd0863eb6edbd4c500df82ce5df3597aa02
message: testing change new string vbjvMpR7
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-05T05:23:49Z
committed_date: 2018-06-05T05:23:49Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:KOCXZVEGMQVRXNED
DOCKER_IMAGE_NAME: KOCXZVEGMQVRXNED
DOCKER_IMAGE_TAG: KOCXZVEGMQVRXNED
