# Deploy Manifest ID: FWW247S61B0PIJYW3F3M2EC7MA329B
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/ef563ea2f345ea4f1c23a9689335db5ac08b5101
commit_hash: ef563ea2f345ea4f1c23a9689335db5ac08b5101
message: testing change new string B5EJwRrj
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T21:12:20Z
committed_date: 2018-06-09T21:12:20Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:OFHQVIMIKBACWBBS
DOCKER_IMAGE_NAME: OFHQVIMIKBACWBBS
DOCKER_IMAGE_TAG: OFHQVIMIKBACWBBS
image_tag: OFHQVIMIKBACWBBS
