# Deploy Manifest ID: ERDOFIAKDOZO62689NHRNP10N7BUB5
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/5ab506e60252378e9706f938da8440eef2a2daa0
commit_hash: 5ab506e60252378e9706f938da8440eef2a2daa0
message: testing change new string xQe1uwlM
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T18:12:05Z
committed_date: 2018-06-09T18:12:05Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:NXQJHCDCRKJKBCYI
DOCKER_IMAGE_NAME: NXQJHCDCRKJKBCYI
DOCKER_IMAGE_TAG: NXQJHCDCRKJKBCYI
image_tag: NXQJHCDCRKJKBCYI
