# Deploy Manifest ID: GM2LKUK7ZJD3W9YE6ZKYNH5LI67V23
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/5f72b021d86ae1bbde2ccd09afc9febce7f8d69b
commit_hash: 5f72b021d86ae1bbde2ccd09afc9febce7f8d69b
message: testing change new string rRSHMjqL
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-21T06:48:11Z
committed_date: 2018-06-21T06:48:11Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:QXTJRXMMUOQHYNSW
DOCKER_IMAGE_NAME: QXTJRXMMUOQHYNSW
DOCKER_IMAGE_TAG: QXTJRXMMUOQHYNSW
image_tag: QXTJRXMMUOQHYNSW
