# Deploy Manifest ID: FBUEFW644MLRO016DT6CMDV0PN3PZQ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/7cc0176a7e38a6b8352ea047ad9f4959f8eafca3
commit_hash: 7cc0176a7e38a6b8352ea047ad9f4959f8eafca3
message: testing change new string dtzLh7zZ
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T07:08:34Z
committed_date: 2018-06-09T07:08:34Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:RSTCPBSUPLBMWHFH
DOCKER_IMAGE_NAME: RSTCPBSUPLBMWHFH
DOCKER_IMAGE_TAG: RSTCPBSUPLBMWHFH
image_tag: RSTCPBSUPLBMWHFH
