# Deploy Manifest ID: LNSOAPPDDD38LKTER95T811ST45FET
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/e15ce6cd88e636020f3ad4791e18b59e8d6072a3
commit_hash: e15ce6cd88e636020f3ad4791e18b59e8d6072a3
message: testing change new string BiNBkH4I
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T13:13:38Z
committed_date: 2018-06-10T13:13:38Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:XRMCZTISSMXFJFXO
DOCKER_IMAGE_NAME: XRMCZTISSMXFJFXO
DOCKER_IMAGE_TAG: XRMCZTISSMXFJFXO
image_tag: XRMCZTISSMXFJFXO
