# Deploy Manifest ID: XN8NJD7C0NQMITVUXRVJKH15H0W0HD
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/4b9c8764c68b1787782bd0f541ab8f14526dfc9a
commit_hash: 4b9c8764c68b1787782bd0f541ab8f14526dfc9a
message: testing change new string xJzVTnYz
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T07:31:16Z
committed_date: 2018-06-09T07:31:16Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:EZTZBNLYTTBQVCSY
DOCKER_IMAGE_NAME: EZTZBNLYTTBQVCSY
DOCKER_IMAGE_TAG: EZTZBNLYTTBQVCSY
image_tag: EZTZBNLYTTBQVCSY
