# Deploy Manifest ID: DQHT72DCSURPEIX9W4WC6YDA3GP4BE
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/28ce6f75f0ef0bae5943729c43e910bbb1ce12ce
commit_hash: 28ce6f75f0ef0bae5943729c43e910bbb1ce12ce
message: testing change new string lqBOjFiN

author: Automatic Script
committer: Automatic Script
authored_date: 2018-05-28 04:50:46
committed_date: 2018-05-28 04:50:46

################################
# Environment Variables from build
################################

DockerImageName: AWWYJVQSEYRRMMCK
DockerImageTag: AWWYJVQSEYRRMMCK
DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/flask_sample:AWWYJVQSEYRRMMCK
