# Deploy Manifest ID: FCETKHISCTLPJOBU44LGM3525EIG9C
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/6239f3344aeafded9d40fc8e943f8ab8b7a7af3c
commit_hash: 6239f3344aeafded9d40fc8e943f8ab8b7a7af3c
message: testing change new string NXWdfh90
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T06:13:04Z
committed_date: 2018-06-10T06:13:04Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:WGWWHYNKTRDOHFME
DOCKER_IMAGE_NAME: WGWWHYNKTRDOHFME
DOCKER_IMAGE_TAG: WGWWHYNKTRDOHFME
image_tag: WGWWHYNKTRDOHFME
