# Deploy Manifest ID: RN7TQK5HM06ALU5DYO5QX3VS541CS2
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/da5279a3905975dd2bf8cdf627573721abe7f1f0
commit_hash: da5279a3905975dd2bf8cdf627573721abe7f1f0
message: testing change new string qupc8uBM

author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-08 10:18:16
committed_date: 2018-06-08 10:18:16

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:FKVOOVJNYZPUDSNR
DOCKER_IMAGE_NAME: FKVOOVJNYZPUDSNR
DOCKER_IMAGE_TAG: FKVOOVJNYZPUDSNR
image_tag: FKVOOVJNYZPUDSNR
