# Deploy Manifest ID: L9R4GLZUAZIYU7BU4PCEKCT9C3V2OZ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/a9888e416ecf4f53e39865a4f27f533b164fc1d3
commit_hash: a9888e416ecf4f53e39865a4f27f533b164fc1d3
message: testing change new string SisskJzu
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-11T00:14:31Z
committed_date: 2018-06-11T00:14:31Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:XWGXIMEMMHMBWVQR
DOCKER_IMAGE_NAME: XWGXIMEMMHMBWVQR
DOCKER_IMAGE_TAG: XWGXIMEMMHMBWVQR
image_tag: XWGXIMEMMHMBWVQR
