# Deploy Manifest ID: 8B9K4GI4SNWKIU1W25C13OB02QCUUB
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/608aab818a2997c9fba04ef05df76944a33133c2
commit_hash: 608aab818a2997c9fba04ef05df76944a33133c2
message: testing change new string 43rpzHLT
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T02:41:45Z
committed_date: 2018-06-09T02:41:45Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:VBPOZCCOGAVSJLHA
DOCKER_IMAGE_NAME: VBPOZCCOGAVSJLHA
DOCKER_IMAGE_TAG: VBPOZCCOGAVSJLHA
image_tag: VBPOZCCOGAVSJLHA
