# Deploy Manifest ID: 3N8PSHH9RJ60J9GWKK2DZL06WPOLNV
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/961b11410195957112081967d4a53ed647300cd7
commit_hash: 961b11410195957112081967d4a53ed647300cd7
message: testing change new string lha4cqJm
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T23:14:26Z
committed_date: 2018-06-10T23:14:26Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:XXSGYEPMINSMJWGZ
DOCKER_IMAGE_NAME: XXSGYEPMINSMJWGZ
DOCKER_IMAGE_TAG: XXSGYEPMINSMJWGZ
image_tag: XXSGYEPMINSMJWGZ
