# Deploy Manifest ID: QMN61JNUGD3UIQFMRP2NSN4H0CFKAU
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/121683fdcea2eb92564fafd46ba02422c3b4c456
commit_hash: 121683fdcea2eb92564fafd46ba02422c3b4c456
message: testing change new string ZJTUSkGp
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T14:11:46Z
committed_date: 2018-06-09T14:11:46Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:FCPXDINEQUZAPHQE
DOCKER_IMAGE_NAME: FCPXDINEQUZAPHQE
DOCKER_IMAGE_TAG: FCPXDINEQUZAPHQE
image_tag: FCPXDINEQUZAPHQE
