# Deploy Manifest ID: BD06ESV0AREVABBDZ7AIUX3BDV7B6L
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/e2cb48d05e696d16410baf114b7ce63c112860b9
commit_hash: e2cb48d05e696d16410baf114b7ce63c112860b9
message: testing change new string VleUJscs
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T00:12:35Z
committed_date: 2018-06-10T00:12:35Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:VZYIZKSJVLGOEDTH
DOCKER_IMAGE_NAME: VZYIZKSJVLGOEDTH
DOCKER_IMAGE_TAG: VZYIZKSJVLGOEDTH
image_tag: VZYIZKSJVLGOEDTH
