# Deploy Manifest ID: J0WXJP6Q9XWYOFCWPQVCO94WP551BX
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/c44030caeba4700969bf704410b203c06374cb78
commit_hash: c44030caeba4700969bf704410b203c06374cb78
message: testing change new string vucLzcST
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T03:12:49Z
committed_date: 2018-06-10T03:12:49Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:ELDCBCVXIHPGHSPI
DOCKER_IMAGE_NAME: ELDCBCVXIHPGHSPI
DOCKER_IMAGE_TAG: ELDCBCVXIHPGHSPI
image_tag: ELDCBCVXIHPGHSPI
