# Deploy Manifest ID: PQVF2VN4JJSNE43PYLUWBWZDKH9N0J
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/5c80518d9fcc5f6030c970828393eb6b4ecc4f89
commit_hash: 5c80518d9fcc5f6030c970828393eb6b4ecc4f89
message: testing change new string 1d5YEA65
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-21T06:08:06Z
committed_date: 2018-06-21T06:08:06Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:GJIAFRBTGXOCUCGQ
DOCKER_IMAGE_NAME: GJIAFRBTGXOCUCGQ
DOCKER_IMAGE_TAG: GJIAFRBTGXOCUCGQ
image_tag: GJIAFRBTGXOCUCGQ
