# Deploy Manifest ID: YH0GQ7HHJO4WFX67YRYA1UJJ8Q0OBL
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/edae531c7d4916d1e1b43bc11b7d5f0fb506989a
commit_hash: edae531c7d4916d1e1b43bc11b7d5f0fb506989a
message: testing change new string CjAJKsyY
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T08:31:21Z
committed_date: 2018-06-09T08:31:21Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:PFWRZTKNFPJSZEOV
DOCKER_IMAGE_NAME: PFWRZTKNFPJSZEOV
DOCKER_IMAGE_TAG: PFWRZTKNFPJSZEOV
image_tag: PFWRZTKNFPJSZEOV
