# Deploy Manifest ID: E89G5Y2WWL4104LZQS6CL9D3KFBDD2
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/a13a0843b1286630222aebca1d772c3ba73bd010
commit_hash: a13a0843b1286630222aebca1d772c3ba73bd010
message: testing change new string jfi1Q2mF
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-10T11:13:28Z
committed_date: 2018-06-10T11:13:28Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:VTAZMDLEDTDCZVBP
DOCKER_IMAGE_NAME: VTAZMDLEDTDCZVBP
DOCKER_IMAGE_TAG: VTAZMDLEDTDCZVBP
image_tag: VTAZMDLEDTDCZVBP
