# Deploy Manifest ID: 7CUAWA8NBFJ21SVTPLC8VCRV459WEN
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/bill12252016/flask_sample ****
commit_url: https://github.com/bill12252016/flask_sample/commit/f29288f0b3161af793f16429fc90fd7ab37279dc
commit_hash: f29288f0b3161af793f16429fc90fd7ab37279dc
message: testing change new string BTRNePUg
author: Automatic Script
committer: Automatic Script
authored_date: 2018-06-09T05:42:01Z
committed_date: 2018-06-09T05:42:01Z

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/bill12252016/meteror-todos:XSNHHBMKDFGTWNMT
DOCKER_IMAGE_NAME: XSNHHBMKDFGTWNMT
DOCKER_IMAGE_TAG: XSNHHBMKDFGTWNMT
image_tag: XSNHHBMKDFGTWNMT
