server {
    listen 80;
    server_name  _; 
    root {{ app_bundle_dir }};

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.
    passenger_enabled on;
    passenger_user {{ app_user }};
    passenger_app_env {{ node_env }};
    passenger_startup_file {{ app_startup_file }};

    passenger_env_var ROOT_URL {{ root_url }};
    passenger_env_var MONGO_OPLOG_URL {{ mongo_oplog_url }};
    passenger_env_var METEOR_SETTINGS '{{ meteor_settings }}';
    passenger_env_var MAIL_URL '{{ mail_url }}';
}

#root /opt/meteor/dist/bundle;
#passenger_env_var ROOT_URL "http://localhost:3000";
#passenger_env_var MONGO_OPLOG_URL 'mongodb://127.0.0.1:27017/meteor';
#passenger_env_var METEOR_SETTINGS '{}';

